/*
Задача 1
Пользователь вводит значения числа. Ваша задача определить может ли это число быть действительным номером месяца
(т.е. от 1 до 12) и записать это значение в переменную логическую величину isMonthValid.
Если isMonthValid - программа должна вывести сообщение "месяц правильный", иначе выводить сообщение:
"ошибка ввода месяца".


Задача 2
В программе задано 2 функции: adminLogin и adminPass. Пользователь вводит свои логин и пароль.
Если введенные логин и пароль совпадают с adminLogin и adminPass, программа выдает сообщение:
«доступ возможен», иначе «вы не опознаны»


Задача 3
Дано три переменные:

isQuietHours — сейчас тихое время (ночь, например)
hasNeighboursComplaint — жалуются ли соседи
isHoliday — сейчас праздник Музыку можно включить, если время не тихое и соседи не жалуются.
В праздник музыку можно включать, даже если соседи жалуются или тихое время.
Запишите условие для переменных isMusicAllowed: можно включить музыку


Задача 4 (по желанию)
Пользователь вводит адрес электронной почты для проверки вашей задачи,
может ли введенная строка быть правильным адресом электронной почты. Адрес электронной почты корректен, если он:

содержит @
длиннее 8 символов
содержит .
@ и . не последний и не первый символ


Задача 5
Напишите программу, которая запрашивает у пользователя три числа. Программа должна определить наибольшее из трёх чисел.

Например:
Ввод: -3, 10, 7 -> Результат: 10
Ввод: 9, 3, 9 -> Результат: 9
*/

 /*
        if (){

        } else {

        }
      */


package app;

import java.util.Scanner;

public class HA050625_1 {
    public static void main(String[] args) {

    Scanner scanner = new Scanner(System.in);

    System.out.print("Введите номер месяца: ");
    int month = scanner.nextInt();

    boolean isMonthValid = (month >= 1 && month <= 12);

    if (isMonthValid) {
    System.out.println("месяц правильный");
        } else {
        System.out.println("ошибка ввода месяца");
        }

        System.out.println("============================");



    }
}
